OPEN_AI_SECRET=${{ secrets.API_KEY}}
OPENAI_ORGANIZATION_ID=${{secrets.ORG_KEY}}
MONGODB_URL=${{secrets.MONGODB_KEY}}
JWT_SECRET=${{secrets.JWT_KEY}}
COOKIE_SECRET=${{secrets.COOKIE_KEY}}
PORT = 3000
